{
  "name": "skillverify",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "razorpay": "^2.9.6"
  },
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview"
  }
}
